


    .home {
        .bannerImgDefault {
            @include bannerImg(220px, '../img/falaise.webp');

            h1 {
                font-weight: 100;
            }
        }

        max-width: 1800px;
        margin: auto;

        .home-cards {
            background: $grey;
            height: auto;
            width: 1240px;
            margin: auto;
            border-radius: 20px;
     ul {
                list-style: none;
                padding: 40px 0;
                display: grid;
                width: 90%;
                margin: auto;
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);

                a {
                    text-decoration: none;
                        
                    .card_item {
                        
                   
                        color: white;
                        padding: 1rem;

                        height: 340px;
                        border-radius: 20px;

                        h2 {
                            display: flex;
                            margin-top: 85%;
                            font-weight: 100;
                            text-shadow: 1px 1px 2px black ;

                        }
                    }
                }

            }
        }
    }


//425px
@media (min-width: $large) {
.home {
   padding: 10px;
    .bannerImgDefault {
            
            width: 425px;
        height: 206px;
           
        }

    .home-cards {
        background: none;
        max-width: 375px;
        padding: 5px;
        margin: auto;

        ul {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            margin: auto;
          

            .card_item {
                margin: auto;
                background-color: #FF6060;
                color: white;
                padding: 1rem;
                height: 255px;
                width: 335px;
                border-radius: 20px;
            }
        }

    }
}

}


   

//375px
@media (max-width: $medium) {
.home {
        padding: 10px;


        margin: auto;
        font-size: 18px;

        .bannerImgDefault {
            margin: 0 auto;
            width: 100%;
            height: 111px;
            font-size: 24px;
            padding: 0;

            h1 {
                padding: 20px;
                font-size: 24px;
                color: $white;
                width: 217px;
                padding-left: 0px;
                margin-left: -30px;
                text-align: left;
            }

        }

        .home-cards {
            background: none;



            margin: auto;
            width: 100%;

            ul {
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                padding-bottom: 0;
                margin: auto;
              
                  

                .card_item {
                    margin: auto;
                    background-color: #FF6060;
                    color: white;
                    padding: 1rem;
                    height: 255px;
                    width: 335px;
                    border-radius: 20px;
                    width: 100%;
                    
                }
            }

        }

    }
}

//375px
@media (min-width: $medium) {

.home{
   padding: 20px;
    margin: auto;
    font-size: 18px;
.bannerImgDefault {
    margin: 0 auto;
    width: 100%;
    height: 111px;
    font-size: 24px;
    padding: 0;

    h1 {
       
    padding: 20px;
        font-size: 24px;
        color: $white;
    }
   
     
    }
.home-cards{
    background: none;
    margin: auto;
    
height: 100%;
    width: 100%;


.card_item {
        margin: auto;
        background-color: #FF6060;
        color: white;
        padding: 1rem;
       
        border-radius: 20px;
    }

 
    ul{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-bottom:0;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
    
    h2 {
            font-size: 18px;
            width: 80%;
            
        }
.card_item {
        margin: auto;
        background-color: #FF6060;
        color: white;
        padding: 1rem;
        height: 255px;
        width: 100%;
        border-radius: 20px;
       
    }
    }

}

}


   }

  

   
//768px
@media (min-width: $tablet) {

    .home {

        max-width: 768px;
        padding: 10px;

        .bannerImgDefault {
            height: 200px;
            margin-top: 0;
            margin-bottom: 0;

            h1 {
                font-weight: 100;
                font-size: 28px;
            }
        }

        .home-cards {
            max-width: 768px;
            margin-left: 0;
            margin-right: 0;

            ul {
                grid-template-columns: repeat(2, 1fr);
                width: auto;
                padding: 40px;
                margin: 0;
                padding-left: 0px;
                padding-right: 0px;
                :hover {
                       filter:grayscale(10);
                   
                       transform: scale(1.001)
                      
                    }
                    .card_item{
                        width: 335px;
                    }
            }
            

        }
    }
}

//1440px
@media(min-width: $laptopL) {
    .home {
        .bannerImgDefault {
            @include bannerImg(220px, '../img/falaise.webp');

            margin-top: 0;

            h1 {
                font-weight: 100;
                font-size: 48px;
            }
        }

        max-width: 1240px;
        margin: auto;

        .home-cards {
            background: $grey;
            height: auto;
            max-width: 1240px;
            margin: auto;
            border-radius: 20px;



            ul {
                list-style: none;
                padding: 40px 0;
                display: grid;
                width: 1150px;
                margin: auto;
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);

                a {
                    text-decoration: none;

                    .card_item {
                        background-color: $red;

                        color: white;
                        padding: 1rem;
                        height: 340px;
                        border-radius: 20px;

                        h2 {
                            display: flex;
                            margin-top: 85%;
                            font-weight: 100;

                        }
                    }
                }

            }
        }
    }
}

 //320px
 @media (max-width: $small) {
     .home {
         padding: 20px;

         .bannerImgDefault {

             width: 100%;
             height: 156px;

             h1 {
                 font-size: 17px;
                 text-shadow: 1px 1px 2px black;
                    width: 217px;
                    text-align: center;
                    margin: 0;
                    padding: 0;
             }

         }

         .home-cards {

             ul {
                 padding-top: 20px;
                margin-right: 0px;
                    margin-left: 0px;
                width: 100%;

                 .card_item {

                     width: auto;

                     h2 {
                         font-size: 12px;
                         padding-top: 28px;

                     }
                 }
             }
         }

     }
 }